<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Smoothie Machine</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/assign-2.js" defer></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Lacquer&family=Oi&family=Permanent+Marker&family=Rubik+Dirt&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- will add a header  -->
        <h3>Assignment 2-JavaScript</h3>
    </header>
    <main>
        <!-- will add a main section with a smoothie machine -->
        <div class="masthead"> 
            <h1>The Smoothie Machine</h1>
        </div>

    <!-- adding two sections left for the output and right for the form -->
    <section class="container" >
        <div class="left-side" id="output-side">
            <h2 >Your Order</h2>
            <p id="smoothie-order"></p>
            <!-- smoothie image be on this side -->
            <img src="" alt="smoothie-image">
        </div>
    </section>
    </main>
    <footer>
        <!-- will add a footer info -->
    </footer>
    
</body>
</html>